<a href="https://colab.research.google.com/github/knagabharathi/Python/blob/main/Pandas_2_IMDB_Director_Insights.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Agenda


  - **Installation of pandas**✅   
    - `Importing pandas`✅  
    - `Importing the dataset` ✅  
    - `Dataframe/Series` ✅
   
  
  - **Basic ops on a DataFrame** ✅  
    - `df.info()`  ✅
    - `df.head()`  ✅
    - `df.tail()`  ✅
    - `df.shape` ✅
    
  
  - **Basic ops on columns**   ✅✅
    - `Different ways of accessing cols`✅✅  
    - `Check for Unique values`✅✅
    - `Rename column`✅✅
    - `Deleting col`✅✅
    - `Creating new cols`✅✅
    
  
  - **Basic ops on rows** ✅
    - `Implicit/explicit index`✅
    - `df.index`✅
    - `Indexing in series`✅
    - `Slicing in series`✅
    - `loc/iloc`  ✅    
    - `Indexing/Slicing in dataframe`✅
    - `Adding a row`
    - `Deleting a row`
    - `Check for duplicates`
  
  
  - **Working with both rows and columns**

# Importing Libraries and data

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df=pd.read_csv("mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Renaming columns

In [ ]:
# first Method
df.rename({"country":"Country"})

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename({"country":"Country"},axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# first method to make the change permanent
df=df.rename({"country":"Country"},axis=1)

In [ ]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.head()

       Country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
# second method to make the change permanent
df.rename({"year":"Year"},axis=1,inplace=True)

In [ ]:
df

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename({"population":"Population","continent":"Continent"},axis=1,inplace=True)

In [ ]:
df

          Country  Year  Population Continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename({"Continent1":"Continent"},axis=1,inplace=True)

In [ ]:
df

          Country  Year  Population Continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# 2nd method to rename columns

In [ ]:
df.rename(columns={"life_exp":"Life_exp"})

          Country  Year  Population Continent  Life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df

          Country  Year  Population Continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# df=df.rename(columns={"life_exp":"Life_exp"})
# df.rename(columns={"life_exp":"Life_exp"},inplace=True)

In [ ]:
df.rename(columns={"life_exp":"Life_exp","gdp_cap":"Gdp_cap"},inplace=True)

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Deletion of columns

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# 1st method to drop the columns
df.drop(["Continent"],axis=1)

          Country  Year  Population  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.drop(["Continent","Year"],axis=1)

          Country  Population  Life_exp     Gdp_cap
0     Afghanistan     8425333    28.801  779.445314
1     Afghanistan     9240934    30.332  820.853030
2     Afghanistan    10267083    31.997  853.100710
3     Afghanistan    11537966    34.020  836.197138
4     Afghanistan    13079460    36.088  739.981106
...           ...         ...       ...         ...
1699     Zimbabwe     9216418    62.351  706.157306
1700     Zimbabwe    10704340    60.377  693.420786
1701     Zimbabwe    11404948    46.809  792.449960
1702     Zimbabwe    11926563    39.989  672.038623
1703     Zimbabwe    12311143    43.487  469.709298

[1704 rows x 4 columns]

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# # 1st method
# df.drop(["Continent"],axis=1,inplace=True)
# # 2nd method
# df=df.drop(["Continent"],axis=1)

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.drop(columns=["Continent"])

          Country  Year  Population  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Creating New Columns

In [ ]:
dict1={"key":"value"}
dict1

{'key': 'value'}

In [ ]:
dict1["key"]

'value'

In [ ]:
dict1["key_new"]="value_new"

In [ ]:
dict1

{'key': 'value', 'key_new': 'value_new'}

In [ ]:
dict1["key_new"]="value_new_new"

In [ ]:
dict1

{'key': 'value', 'key_new': 'value_new_new'}

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df["Year+7"]=df["Year"]+7

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1959
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1964
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1969
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1974
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1979
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1994
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1999
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2004
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2009
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2014

[1704 rows x 7 columns]

In [ ]:
df["Year+7"]=df["Year"]+10

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap  Year+7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1962
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1967
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1972
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1977
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1982
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1997
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    2002
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2007
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2012
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2017

[1704 rows x 7 columns]

In [ ]:
# df["new_column1"]=[i for i in range(0,1700)]

In [ ]:
# df["new_column1"]=[i for i in range(0,1710)]

In [ ]:
df["new_column1"]=[i for i in range(0,1704)]

In [ ]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,new_column1
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1962,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1967,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1972,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1977,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1982,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1997,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2002,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2007,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2012,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2017,1703

In [ ]:
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,new_column1
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1962,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1967,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1972,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1977,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1982,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1997,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2002,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2007,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2012,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2017,1703

In [ ]:
df["Year+Population"]= df["Year"]+df["Population"]
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,new_column1,Year+Population
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1962,0,8427285
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1967,1,9242891
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1972,2,10269045
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1977,3,11539933
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1982,4,13081432
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1997,1699,9218405
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2002,1700,10706332
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2007,1701,11406945
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2012,1702,11928565
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2017,1703,12313150

In [ ]:
df["Year-Population"]= df["Year"]-df["Population"]
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,new_column1,Year+Population,Year-Population
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1962,0,8427285,-8423381
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1967,1,9242891,-9238977
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1972,2,10269045,-10265121
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1977,3,11539933,-11535999
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1982,4,13081432,-13077488
...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1997,1699,9218405,-9214431
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2002,1700,10706332,-10702348
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2007,1701,11406945,-11402951
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2012,1702,11928565,-11924561
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2017,1703,12313150,-12309136

In [ ]:
df["Year*Population"]= df["Year"]*df["Population"]
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,new_column1,Year+Population,Year-Population,Year*Population
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1962,0,8427285,-8423381,16446250016
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1967,1,9242891,-9238977,18084507838
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1972,2,10269045,-10265121,20144016846
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1977,3,11539933,-11535999,22695179122
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1982,4,13081432,-13077488,25792695120
...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1997,1699,9218405,-9214431,18313022566
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2002,1700,10706332,-10702348,21323045280
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2007,1701,11406945,-11402951,22775681156
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2012,1702,11928565,-11924561,23876979126
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2017,1703,12313150,-12309136,24708464001

In [ ]:
# df["Year+Continent"]= df["Year"]+df["Continent"]
# df

In [ ]:
# df.info()

In [ ]:
df["Country+Continent"]= df["Country"]+" "+df["Continent"]
df

,Country,Year,Population,Continent,Life_exp,Gdp_cap,Year+7,new_column1,Year+Population,Year-Population,Year*Population,Country+Continent
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1962,0,8427285,-8423381,16446250016,Afghanistan Asia
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1967,1,9242891,-9238977,18084507838,Afghanistan Asia
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1972,2,10269045,-10265121,20144016846,Afghanistan Asia
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1977,3,11539933,-11535999,22695179122,Afghanistan Asia
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1982,4,13081432,-13077488,25792695120,Afghanistan Asia
...,...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1997,1699,9218405,-9214431,18313022566,Zimbabwe Africa
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,2002,1700,10706332,-10702348,21323045280,Zimbabwe Africa
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2007,1701,11406945,-11402951,22775681156,Zimbabwe Africa
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2012,1702,11928565,-11924561,23876979126,Zimbabwe Africa
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2017,1703,12313150,-12309136,24708464001,Zimbabwe Africa

# **Basic ops on rows**

## `Implicit/explicit index`

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [ ]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [ ]:
df.index=[i for i in range(2,1706)]
df.index

Int64Index([   2,    3,    4,    5,    6,    7,    8,    9,   10,   11,
            ...
            1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705],
           dtype='int64', length=1704)

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
a=pd.Series(["a","b","c","d","e","f","g","h"])
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
dtype: object

In [ ]:
b=pd.Series(["a","b","c","d","e","f","g","h"],index=[1,2,3,4,5,6,7,8])
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

In [ ]:
c=pd.Series(["a","b","c","d","e","f","g","h"],index=[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0])
c

1.0    a
2.0    b
3.0    c
4.0    d
5.0    e
6.0    f
7.0    g
8.0    h
dtype: object

In [ ]:
d=pd.Series(["a","b","c","d","e","f","g","h"],index=["a","b","c","d","e","f","g","h"])
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
dtype: object

In [ ]:
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
dtype: object

In [ ]:
a[3]

'd'

In [ ]:
a[3:7]

3    d
4    e
5    f
6    g
dtype: object

In [ ]:
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

In [ ]:
b[4] # indexing uses Explicit by default

'd'

In [ ]:
b[4:8] # slicing uses implicit by default

5    e
6    f
7    g
8    h
dtype: object

In [ ]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
dtype: object

In [ ]:
d["d"]

'd'

In [ ]:
d["d":"g"]

d    d
e    e
f    f
g    g
dtype: object

In [ ]:
# .iloc --> Use Implicit Indexes
# .loc --> Use Explicit Indexes

In [ ]:
a

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
dtype: object

In [ ]:
a.iloc[3]

'd'

In [ ]:
a.loc[3]

'd'

In [ ]:
a.iloc[3:6]

3    d
4    e
5    f
dtype: object

In [ ]:
a.loc[3:5]

3    d
4    e
5    f
dtype: object

In [ ]:
b

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

In [ ]:
b.iloc[3]

'd'

In [ ]:
b.loc[4]

'd'

In [ ]:
b.iloc[3:6]

4    d
5    e
6    f
dtype: object

In [ ]:
b.loc[4:6]

4    d
5    e
6    f
dtype: object

In [ ]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
dtype: object

In [ ]:
d.iloc[3]

'd'

In [ ]:
d.loc["d"]

'd'

In [ ]:
# d.loc[3] # key error

In [ ]:
d.iloc[3:6]

d    d
e    e
f    f
dtype: object

In [ ]:
d.loc["d":"f"]

d    d
e    e
f    f
dtype: object

In [ ]:
e=pd.Series(["a","b","c","d","e","f","g","h"],index=[-1,-2,-3,-4,-5,-6,-7,-8])
e

-1    a
-2    b
-3    c
-4    d
-5    e
-6    f
-7    g
-8    h
dtype: object

In [ ]:
e[-4]

'd'

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
dtype: object

In [ ]:
d.loc["d":"h":2]

d    d
f    f
h    h
dtype: object

In [ ]:
d.loc["d":"h":-1]

Series([], dtype: object)

In [ ]:
d.loc["h":"d":-1]

h    h
g    g
f    f
e    e
d    d
dtype: object

In [ ]:
d.loc["g":"b":-2]

g    g
e    e
c    c
dtype: object

In [ ]:
d.loc["g":"b":-3]

g    g
d    d
dtype: object

##  `Indexing/Slicing in dataframe`

In [ ]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
# df.loc[rows,columns]
# df.iloc[rows,columns]

In [ ]:
df.loc[4:6]

       Country  Year  Population Continent  Life_exp     Gdp_cap
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.loc[4:6,"Country":"Population"]

       Country  Year  Population
4  Afghanistan  1962    10267083
5  Afghanistan  1967    11537966
6  Afghanistan  1972    13079460

In [ ]:
df.head()

       Country  Year  Population Continent  Life_exp     Gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.iloc[2:5,0:3]

       Country  Year  Population
4  Afghanistan  1962    10267083
5  Afghanistan  1967    11537966
6  Afghanistan  1972    13079460

In [ ]:
df.loc[4:6,"Country":"Population"]

       Country  Year  Population
4  Afghanistan  1962    10267083
5  Afghanistan  1967    11537966
6  Afghanistan  1972    13079460

In [ ]:
df.head()

       Country  Year  Population Continent  Life_exp     Gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.loc[[4,6],["Country","Continent","Life_exp"]]

       Country Continent  Life_exp
4  Afghanistan      Asia    31.997
6  Afghanistan      Asia    36.088

In [ ]:
df.iloc[[2,4],[0,3,4]]

       Country Continent  Life_exp
4  Afghanistan      Asia    31.997
6  Afghanistan      Asia    36.088

In [ ]:
df.head()

       Country  Year  Population Continent  Life_exp     Gdp_cap
2  Afghanistan  1952     8425333      Asia    28.801  779.445314
3  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1962    10267083      Asia    31.997  853.100710
5  Afghanistan  1967    11537966      Asia    34.020  836.197138
6  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.loc[4:6,["Country","Continent","Life_exp"]]

       Country Continent  Life_exp
4  Afghanistan      Asia    31.997
5  Afghanistan      Asia    34.020
6  Afghanistan      Asia    36.088

In [ ]:
df.loc[[4,2],"Country":"Life_exp"]

       Country  Year  Population Continent  Life_exp
4  Afghanistan  1962    10267083      Asia    31.997
2  Afghanistan  1952     8425333      Asia    28.801